{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=AJAYDEVTS-991\\SQLEXPRESS;Initial Catalog=company;Integrated Security=True"
  }
}
